This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3217 wiz_defined-function locations,
            719 strings with 6566 characters,
and the built_in function-call counts, 5443 in all, are:
= -- 425
> -- 194
< -- 5
+ -- 79
- -- 66
* -- 442
:= -- 822
add.period$ -- 32
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 426
empty$ -- 448
format.name$ -- 95
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 58
num.names$ -- 36
pop$ -- 169
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 268
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 131
