This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3217 wiz_defined-function locations,
            807 strings with 8864 characters,
and the built_in function-call counts, 12424 in all, are:
= -- 981
> -- 440
< -- 12
+ -- 182
- -- 150
* -- 1031
:= -- 1855
add.period$ -- 74
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 964
empty$ -- 1020
format.name$ -- 218
if$ -- 2431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 182
newline$ -- 122
num.names$ -- 80
pop$ -- 369
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 649
swap$ -- 482
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 293
