This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3217 wiz_defined-function locations,
            683 strings with 5650 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 182
> -- 88
< -- 2
+ -- 36
- -- 30
* -- 191
:= -- 365
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 189
empty$ -- 193
format.name$ -- 42
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 30
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 102
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
