This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ims.bst
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3217 wiz_defined-function locations,
            801 strings with 8575 characters,
and the built_in function-call counts, 12055 in all, are:
= -- 960
> -- 408
< -- 13
+ -- 170
- -- 138
* -- 981
:= -- 1805
add.period$ -- 74
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 947
empty$ -- 997
format.name$ -- 208
if$ -- 2361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 122
num.names$ -- 80
pop$ -- 364
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 616
swap$ -- 464
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 291
